WPFStudy/Views/AddExamPeriodView.xaml

<Window x:Class="WPFStudy.Views.AddExamPeriodView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Exam Period Details" Height="300" Width="350">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Exam Period Info" Margin="4 4 4 4" BorderBrush="ForestGreen" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="Name:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" 
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Start Date:" HorizontalContentAlignment="Right"/>
                <DatePicker x:Name="dpStartDate" Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" 
                            SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="End Date:" HorizontalContentAlignment="Right"/>
                <DatePicker x:Name="dpEndDate" Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" 
                            SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="School Year:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtSchoolYear" Grid.Row="4" Grid.Column="1" Margin="2 2 2 2" Text="{Binding SchoolYear}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Acitve:" HorizontalContentAlignment="Right"/>
                <CheckBox x:Name="cbxIsActive" Grid.Row="5" Grid.Column="1" Margin="2 2 2 2" IsChecked="{Binding IsActive}" VerticalAlignment="Center"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Apsolvent:" HorizontalContentAlignment="Right"/>
                <CheckBox x:Name="cbxIsApsolvent" Grid.Row="6" Grid.Column="1" Margin="2 2 2 2" IsChecked="{Binding IsApsolvent}" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding Save}" Margin="0,10,20,5" Width="60" Height="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=dpStartDate}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=dpEndDate}" Value="False"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Cancel" Command="{Binding Cancel}" Margin="0,10,5,5" Width="60" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
