WPFStudy/Views/AddExamView.xaml

<Window x:Class="WPFStudy.Views.AddExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Exam Details" Height="300" Width="350">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Exam Info" Margin="4 4 4 4" BorderBrush="ForestGreen" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2" Grid.Column="0" Content="Exam Period:" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbxExamPeriod" Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" ItemsSource="{Binding ExamPeriods}" DisplayMemberPath="Name"
                          SelectedValuePath="ExamPeriodId" SelectedValue="{Binding ExamPeriodId, Mode=TwoWay}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Course:" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbxCourses" Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" ItemsSource="{Binding Courses}" DisplayMemberPath="Name"
                          SelectedValuePath="CourseId" SelectedValue="{Binding CourseId, Mode=TwoWay}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Date and Time:" HorizontalContentAlignment="Right"/>
                <xctk:DateTimeUpDown x:Name="dpDateAndTime" Grid.Row="4" Grid.Column="1" Margin="2 2 2 2"
                                     Value="{Binding DateAndTime, Mode=TwoWay, ValidatesOnDataErrors=True}" Format="Custom" FormatString="dd/MM/yyyy hh tt"
                                     Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Place:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtPlace" Grid.Row="5" Grid.Column="1" Margin="2 2 2 2" 
                         Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>
                
                <Label Grid.Row="6" Grid.Column="0" Content="Price:" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtPrice" Grid.Row="6" Grid.Column="1" Margin="2 2 2 2" Text="{Binding Price}" />

                <!--<Label Grid.Row="7" Grid.Column="0" Content="Is Passed:" HorizontalContentAlignment="Right"/>
                <CheckBox x:Name="cbxIsPassed" Grid.Row="7" Grid.Column="1" Margin="2 2 2 2" IsChecked="{Binding IsPassed}" VerticalAlignment="Center"/>-->
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding Save}" Margin="0,10,20,5" Width="60" Height="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=dpDateAndTime}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPlace}" Value="False"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Cancel" Command="{Binding Cancel}" Margin="0,10,5,5" Width="60" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
