WPFStudy/Views/AddProfessorView.xaml

<Window x:Class="WPFStudy.Views.AddProfessorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Professor Details" Height="320" Width="350">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Professor Info" Margin="4 4 4 4" BorderBrush="ForestGreen" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="Name and Surname:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="2 2 2 2" 
                         Text="{Binding NameAndSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Admin:" HorizontalContentAlignment="Right"/>
                <CheckBox x:Name="cbxAdmin" Grid.Row="2" Grid.Column="1" Margin="2 2 2 2" IsChecked="{Binding IsAdmin}" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Content="Address:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Margin="2 2 2 2" Text="{Binding Address}"/>

                <Label Grid.Row="4" Content="Birth Place:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtBirthPlace" Grid.Row="4" Grid.Column="1" Margin="2 2 2 2" Text="{Binding BirthPlace}"/>

                <Label Grid.Row="5" Content="Birth Date:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <DatePicker Grid.Row="5" Grid.Column="1" Margin="2 2 2 2" SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}"/>

                <Label Grid.Row="6" Content="Phone:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtPhone" Grid.Row="6" Grid.Column="1" Margin="2 2 2 2" 
                         Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"/>

                <Label Grid.Row="7" Content="Education:" Grid.Column="0" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtStudyYear" Grid.Row="7" Grid.Column="1" Margin="2 2 2 2" Text="{Binding Education}"/>

                <!--<Label Grid.Row="8" Content="Username:" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtUsername" Grid.Row="8" Grid.Column="1" Text="{Binding Username}"/>

            <Label Grid.Row="9" Content="Password:" Grid.Column="0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtPassword" Grid.Row="9" Grid.Column="1" Text="{Binding Password}"/>-->
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding Save}" Margin="0,10,20,5" Width="60" Height="25">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPhone}" Value="False"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Cancel" Command="{Binding Cancel}" Margin="0,10,5,5" Width="60" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
