WPFProfessor/MainWindow.xaml

<Window x:Class="WPFProfessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProfessor"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Exam Data" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 10 5 5">
                    <Label Content="Course:" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbxCourses" ItemsSource="{Binding Courses}" Width="100" Height="22" HorizontalAlignment="Left"
                                          DisplayMemberPath="Name" SelectedValuePath="CourseId" SelectedValue="{Binding CourseId, Mode=TwoWay}" 
                                          SelectionChanged="CbxCourses_SelectionChanged"/>
                </StackPanel>

                <Expander Grid.Row="1" Header="Additional Information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Date:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateAndTime}" FontWeight="Bold"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Time:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateAndTime}" FontWeight="Bold"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Place:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Place}" FontWeight="Bold"/>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Active Exam Periods" BorderBrush="AliceBlue" BorderThickness="2">
        <TabControl x:Name="Tabcontrol" ItemsSource="{Binding ExamPeriodTabs}" 
                    SelectedItem="{Binding ExamPeriodTab, Mode=OneWayToSource}"
                    SelectionChanged="Tabcontrol_SelectionChanged">
            <!--<TabControl.ItemTemplate>
                <DataTemplate DataType="TabItem">
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgStudents" ItemsSource="{Binding Path=DataContext.Students, RelativeSource={RelativeSource AncestorType=TabControl}}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  SelectedItem="{Binding Student}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ExamRegId" Width="*" Binding="{Binding ExamRegistrationId}"/>
                                <DataGridTextColumn Header="Student Name" Width="*" Binding="{Binding StudentNameAndSurname}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnSetResults" Grid.Row="1" Content="Set Results" Command="{Binding Path=DataContext.SetResults, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        </GroupBox>
    </Grid>
</Window>
