WPFProfessor/MainWindow.xaml

<Window x:Class="WPFProfessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProfessor"
        xmlns:converters="clr-namespace:WPFProfessor.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="525">

    <Window.Resources>
        <converters:StudentCountToVisibilityConverter x:Key="StudentCountToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Exam Data" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 5 5 5">
                    <Label Content="Course:" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cbxCourses" ItemsSource="{Binding Courses}" Width="100" Height="22" HorizontalAlignment="Left"
                              DisplayMemberPath="Name" SelectedValuePath="CourseId" SelectedValue="{Binding CourseId, Mode=OneWayToSource}" 
                              SelectionChanged="CbxCourses_SelectionChanged"/>
                </StackPanel>

                <Expander Grid.Row="1" Header="Additional Information" IsExpanded="True" Margin="5 5 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:" Margin="2 5 5 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="2 5 5 0"
                                   Text="{Binding DateAndTime, StringFormat={}{0:dd/MM/yyyy}, FallbackValue='-', TargetNullValue='-'}" FontWeight="Bold"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Time:" Margin="2 5 5 0"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="2 5 5 0"
                                   Text="{Binding DateAndTime, StringFormat={}{0:hh tt}, FallbackValue='-', TargetNullValue='-'}" FontWeight="Bold"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Place:" Margin="2 5 5 0"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="2 5 5 0"
                                   Text="{Binding Place, FallbackValue='-', TargetNullValue='-'}" FontWeight="Bold"/>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Active Exam Periods" BorderBrush="AliceBlue" BorderThickness="2">
            <Grid Margin="5 5 5 5">
                <TabControl x:Name="Tabcontrol" ItemsSource="{Binding ExamPeriodTabs}" SelectionChanged="Tabcontrol_SelectionChanged">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="No Students registred in Exam Period" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DataGrid x:Name="dgStudents" ItemsSource="{Binding Path=DataContext.Students, RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                          Visibility="{Binding Path=DataContext.Students.Count, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource StudentCountToVisibilityConverter}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ExamRegId" IsReadOnly="True" Width="*" Binding="{Binding ExamRegistrationId}"/>
                                        <DataGridTextColumn Header="Student Name" IsReadOnly="True" Width="*" Binding="{Binding StudentNameAndSurname}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="{Binding Path=DataContext.Students.Count, RelativeSource={RelativeSource AncestorType=TabControl}, Converter={StaticResource StudentCountToVisibilityConverter}}">
                                    <Label Content="Registred Students Count:"/>
                                    <Label Content="{Binding Path=DataContext.Students.Count, RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnSetResults" Grid.Row="2" Content="Set Exam Results" Command="{Binding SetResults}" HorizontalAlignment="Right" Margin="0 10 5 10"/>
    </Grid>
</Window>
