WPFStudy/MainWindow.xaml

<Window x:Class="WPFStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStudy"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Study Administration" Height="600" Width="800" x:Name="Main">

    <Window.Resources>
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="Edit" 
                      Command="{Binding EditView}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
            <MenuItem Header="Remove" 
                      Command="{Binding RemoveElement}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
        </ContextMenu>
    </Window.Resources>
    
    <Grid Margin="10 30 10 10">
        <TabControl>
            <TabItem Header="Students" DataContext="{Binding StudentViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="+" Height="25" Width="25" Command="{Binding OpenView}" HorizontalAlignment="Right" Margin="0 5 5 5"/>
                    <DataGrid Grid.Row="1" x:Name="dgStudents" ItemsSource="{Binding Students}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectedItem="{Binding Student}" ContextMenu="{StaticResource DataGridContextMenu}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="StudentId" Binding="{Binding StudentId}"/>
                            <DataGridTextColumn Header="StudyProgramId" Binding="{Binding StudyProgramId}"/>
                            <DataGridTextColumn Header="DepartmentId" Binding="{Binding DepartmentId}"/>-->
                            <DataGridTextColumn Header="Name and Surname" Width="*" Binding="{Binding NameAndSurname}"/>
                            <DataGridTextColumn Header="Department" Width="*" Binding="{Binding DepartmentName}"/>
                            <DataGridTextColumn Header="Study Program" Width="*" Binding="{Binding StudyProgramName}"/>
                            <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Birth Place" Width="*" Binding="{Binding BirthPlace}"/>
                            <DataGridTextColumn Header="Birth Date" Width="*" Binding="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Study Year" Width="*" Binding="{Binding StudyYear}"/>
                            <DataGridTextColumn Header="Balance" Width="*" Binding="{Binding Balance}"/>
                            <!--<DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Departments" DataContext="{Binding DepartmentViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="+" Height="25" Width="25" Command="{Binding OpenView}" HorizontalAlignment="Right" Margin="0 5 5 5"/>
                    <DataGrid x:Name="dgDepartments" Grid.Row="1" ItemsSource="{Binding Departments}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectedItem="{Binding Department}" ContextMenu="{StaticResource DataGridContextMenu}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="DepartmentId" Binding="{Binding DepartmentId}"/>-->
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Foundation Year" Width="*" Binding="{Binding FoundationYear}"/>
                            <DataGridTextColumn Header="Department Head" Width="*" Binding="{Binding DepartmentHead}"/>
                            <DataGridTextColumn Header="Website" Width="*" Binding="{Binding Website}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Study Programs" DataContext="{Binding StudyProgramViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="+" Height="25" Width="25" Command="{Binding OpenView}" HorizontalAlignment="Right" Margin="0 5 5 5"/>
                    <DataGrid x:Name="dgStudyPrograms" Grid.Row="1" ItemsSource="{Binding StudyPrograms}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectedItem="{Binding StudyProgram}" ContextMenu="{StaticResource DataGridContextMenu}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="StudyProgramId" Binding="{Binding StudyProgramId}"/>
                            <DataGridTextColumn Header="DepartmentId" Binding="{Binding DepartmentId}"/>-->
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Department" Width="*" Binding="{Binding DepartmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Selffinanced Places" Width="*" Binding="{Binding SelffinancedPlaces}"/>
                            <DataGridTextColumn Header="Budget Places" Width="*" Binding="{Binding BudgetPlaces}"/>
                            <DataGridTextColumn Header="Tuition" Width="*" Binding="{Binding Tuition}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Professors" DataContext="{Binding ProfessorViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="+" Height="25" Width="25" Command="{Binding OpenView}" HorizontalAlignment="Right" Margin="0 5 5 5"/>
                    <DataGrid x:Name="dgProfessors" Grid.Row="1" ItemsSource="{Binding Professors}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectedItem="{Binding Professor}" ContextMenu="{StaticResource DataGridContextMenu}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ProfessorId" Binding="{Binding ProfessorId}"/>
                            <DataGridTextColumn Header="IsAdmin" Binding="{Binding IsAdmin}"/>-->
                            <DataGridTextColumn Header="Name and Surname" Width="*" Binding="{Binding NameAndSurname}"/>
                            <DataGridTextColumn Header="Admin" Width="*" Binding="{Binding IsAdmin}"/>
                            <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="Birth Place" Width="*" Binding="{Binding BirthPlace}"/>
                            <DataGridTextColumn Header="Birth Date" Width="*" Binding="{Binding BirthDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Education" Width="*" Binding="{Binding Education}"/>
                            <!--<DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Courses" DataContext="{Binding CourseViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="+" Height="25" Width="25" Command="{Binding OpenView}" HorizontalAlignment="Right" Margin="0 5 5 5"/>
                    <DataGrid x:Name="dgCourses" Grid.Row="1" ItemsSource="{Binding Courses}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectedItem="{Binding Course}" ContextMenu="{StaticResource DataGridContextMenu}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="CourseId" Binding="{Binding CourseId}"/>-->
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <!--<DataGridTextColumn Header="StudyProgramId" Binding="{Binding StudyProgramId}"/>-->
                            <DataGridTextColumn Header="Study Program" Width="*" Binding="{Binding StudyProgramName}"/>
                            <!--<DataGridTextColumn Header="ProfessorId" Binding="{Binding ProfessorId}"/>-->
                            <DataGridTextColumn Header="Professor" Width="*" Binding="{Binding ProfessorName}"/>
                            <DataGridTextColumn Header="Assistant" Width="*" Binding="{Binding Assistant}"/>
                            <DataGridTextColumn Header="ETCS" Width="*" Binding="{Binding ETCS}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="ExamPeriods" DataContext="{Binding ExamPeriodViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="+" Height="25" Width="25" Command="{Binding OpenView}" HorizontalAlignment="Right" Margin="0 5 5 5"/>
                    <DataGrid x:Name="dgExamPeriods" Grid.Row="1" ItemsSource="{Binding ExamPeriods}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectedItem="{Binding ExamPeriod}" ContextMenu="{StaticResource DataGridContextMenu}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ExamPeriodId" Binding="{Binding ExamPeriodId}"/>-->
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="School Year" Width="*" Binding="{Binding SchoolYear}"/>
                            <DataGridTextColumn Header="Active" Width="*" Binding="{Binding IsActive}"/>
                            <DataGridTextColumn Header="Aposolvent" Width="*" Binding="{Binding IsApsolvent}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Exams" DataContext="{Binding ExamViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="+" Height="25" Width="25" Command="{Binding OpenView}" HorizontalAlignment="Right" Margin="0 5 5 5"/>
                    <DataGrid x:Name="dgExams" Grid.Row="1" ItemsSource="{Binding Exams}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectedItem="{Binding Exam}" ContextMenu="{StaticResource DataGridContextMenu}">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="ExamId" Binding="{Binding ExamId}"/>
                            <DataGridTextColumn Header="ExamPeriodId" Binding="{Binding ExamPeriodId}"/>-->
                            <DataGridTextColumn Header="Exam Period" Width="*" Binding="{Binding ExamPeriodName}"/>
                            <!--<DataGridTextColumn Header="Course Id" Binding="{Binding CourseId}"/>-->
                            <DataGridTextColumn Header="Course" Width="*" Binding="{Binding CourseName}"/>
                            <DataGridTextColumn Header="Date and Time" Width="*" Binding="{Binding DateAndTime, StringFormat={}{0:dd/MM/yyyy hh tt}}"/>
                            <DataGridTextColumn Header="Place" Width="*" Binding="{Binding Place}"/>
                            <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Passed" Width="*" Binding="{Binding IsPassed}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
