WPFProfessor/Views/ResultsView.xaml

<Window x:Class="WPFProfessor.Views.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProfessor.Views"
        xmlns:vm="clr-namespace:WPFProfessor.ViewModels"
        xmlns:converters="clr-namespace:WPFProfessor.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Title="Exam Results View" Height="500" Width="600" x:Name="ResultView">

    <Window.Resources>
        <converters:IntToEmptyStringConverter x:Key="IntToEmptyStringConverter"/>

        <Style TargetType="TextBox" x:Key="DataGridValidationStyle">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplateSilverlightStyle}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Exam Results Information"/>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgExamResults" CellEditEnding="dgExamResults_CellEditEnding" SelectionUnit="FullRow"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Validation.Error="dgExamResults_Error">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExamRegId" Width="*" IsReadOnly="True" Binding="{Binding ExamRegistrationId}"/>
                    <DataGridTextColumn Header="Name" Width="*" IsReadOnly="True" Binding="{Binding StudentNameAndSurname}" />
                    
                    <DataGridTextColumn Header="First Test" Width="*" EditingElementStyle="{StaticResource DataGridValidationStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="FirstTest" NotifyOnValidationError="True" 
                                     UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource IntToEmptyStringConverter}" >
                                <Binding.ValidationRules>
                                    <vm:CellValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Second Test" Width="*" EditingElementStyle="{StaticResource DataGridValidationStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="SecondTest" NotifyOnValidationError="True" 
                                     UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource IntToEmptyStringConverter}" >
                                <Binding.ValidationRules>
                                    <vm:CellValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Term Paper" Width="*" EditingElementStyle="{StaticResource DataGridValidationStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TermPaper" NotifyOnValidationError="True" 
                                     UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource IntToEmptyStringConverter}" >
                                <Binding.ValidationRules>
                                    <vm:CellValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Written Exam" Width="*" EditingElementStyle="{StaticResource DataGridValidationStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="WritenExam" NotifyOnValidationError="True" 
                                     UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource IntToEmptyStringConverter}" >
                                <Binding.ValidationRules>
                                    <vm:CellValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Total" Width="*" IsReadOnly="True" Binding="{Binding Total, ValidatesOnDataErrors=True}" EditingElementStyle="{StaticResource DataGridValidationStyle}"/>
                    <DataGridTextColumn Header="Evaluation" IsReadOnly="True" Width="*" Binding="{Binding Evaluation, Converter={StaticResource IntToEmptyStringConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button x:Name="btnConfirmResults" Grid.Row="2" Content="Confirm Results" HorizontalAlignment="Right" Command="{Binding ConfirmResults}"/>
    </Grid>
</Window>
